[gd_scene format=3 uid="uid://b1smd3tppew1v"]

[ext_resource type="Script" uid="uid://c0l6rlc1gtnqr" path="res://scripts/mr_chops.gd" id="1_6hckj"]
[ext_resource type="Texture2D" uid="uid://bmn03h6owjoiw" path="res://sprites/6 - Mr. Chomps/Crawl_&_Chomp_(32 x 32).png" id="2_bowcj"]
[ext_resource type="Texture2D" uid="uid://bd6t723avyg8l" path="res://sprites/6 - Mr. Chomps/Hurt_(32 x 32).png" id="3_4jeks"]
[ext_resource type="Texture2D" uid="uid://70llxvq6llnf" path="res://sprites/6 - Mr. Chomps/Hurt_(32 x 32)-sheet.png" id="4_bowcj"]
[ext_resource type="Texture2D" uid="uid://cndn2ql1tiark" path="res://sprites/6 - Mr. Chomps/idle3.png" id="5_4jeks"]
[ext_resource type="Texture2D" uid="uid://bvbpbhhvni4xo" path="res://sprites/6 - Mr. Chomps/Crawling_(32 x 32).png" id="6_bowcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsh1n"]
atlas = ExtResource("2_bowcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpc5"]
atlas = ExtResource("2_bowcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k7b"]
atlas = ExtResource("2_bowcj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwj4"]
atlas = ExtResource("2_bowcj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkve5"]
atlas = ExtResource("2_bowcj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieng"]
atlas = ExtResource("2_bowcj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4pj"]
atlas = ExtResource("4_bowcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quua4"]
atlas = ExtResource("3_4jeks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk2me"]
atlas = ExtResource("5_4jeks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdrpq"]
atlas = ExtResource("5_4jeks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov3id"]
atlas = ExtResource("5_4jeks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jeks"]
atlas = ExtResource("6_bowcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1wit"]
atlas = ExtResource("6_bowcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaff7"]
atlas = ExtResource("6_bowcj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ugst"]
atlas = ExtResource("6_bowcj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47ph"]
atlas = ExtResource("6_bowcj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdpn"]
atlas = ExtResource("6_bowcj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ky1m6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieng")
}],
"loop": 0,
"name": &"bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quua4")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdrpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdrpq")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ov3id")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jeks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ugst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdpn")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db2vd"]
size = Vector2(29, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky1m6"]
size = Vector2(29, 11)

[node name="mr_chops" type="CharacterBody2D" unique_id=1961601455]
collision_layer = 8
script = ExtResource("1_6hckj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=115549498]
sprite_frames = SubResource("SpriteFrames_ky1m6")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258426051]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_db2vd")

[node name="hitbox" type="Area2D" parent="." unique_id=250075634]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1641207849]
position = Vector2(-0.5, 9.5)
shape = SubResource("RectangleShape2D_ky1m6")
debug_color = Color(0.69774425, 0.4924639, 0, 0.41960785)

[node name="RayCasts" type="Node2D" parent="." unique_id=1593515894]

[node name="WallDetector" type="RayCast2D" parent="RayCasts" unique_id=499291868]
position = Vector2(-1, 12)
target_position = Vector2(-15, 0)

[node name="GroundDetector" type="RayCast2D" parent="RayCasts" unique_id=1156187783]
position = Vector2(-15, 6)
target_position = Vector2(0, 10)

[node name="PlayerDetector" type="RayCast2D" parent="RayCasts" unique_id=821125006]
position = Vector2(-2, 12)
target_position = Vector2(-13, 0)
collision_mask = 2
